/* Gaya untuk tema dark dan green */
body {
    background-color: #0d1117; /* Background dark */
    color: #c9d1d9; /* Text light */
}

/* Navbar untuk tema dark */
.navbar-dark {
    background-color: #1f232a; /* Navbar dark */
}

.navbar-dark .navbar-nav .nav-link {
    color: #c9d1d9; /* Teks navbar light */
}

.navbar-dark .navbar-brand {
    color: #00ff7f; /* Warna teks brand di navbar */
}

/* Jumbotron untuk dark mode */
.jumbotron {
    background-color: #1f232a; /* Warna latar dark */
    color: #c9d1d9; /* Teks warna light */
}

/* Card untuk tema dark */
.card {
    background-color: #161b22; /* Dark card */
    color: #c9d1d9;
    border: none;
    margin-top: 1rem;
    border-radius: 0.5rem;
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

/* Button untuk tema dark dan green */
.btn-primary {
    background-color: #00ff7f; /* Green button */
    border-color: #00ff7f;
    color: #0d1117; /* Teks button dark */
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #00cc63;
    border-color: #00cc63;
    color: #ffffff; /* Teks button light pada hover */
}

/* Form kontrol untuk dark mode */
.form-control {
    background-color: #161b22; /* Dark input field */
    color: #c9d1d9;
    border: 1px solid #00ff7f; /* Green border */
}

.form-control:focus {
    border-color: #00ff7f;
    box-shadow: 0 0 0 0.2rem rgba(0, 255, 127, 0.25); /* Green glow */
}

/* Kontak Info Styling dengan tema dark */
.contact-info {
    padding: 1rem;
    background-color: #1f232a;
    color: #c9d1d9;
    border-radius: 0.5rem;
}

/* Ikon dalam kontak info */
.contact-info i {
    color: #00ff7f; /* Green icon */
    margin-right: 0.5rem;
}

/* Animasi form submission */
#contactForm {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

#contactForm.show {
    opacity: 1;
    transform: translateY(0);
}

/* Background animasi */
#animatedBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(circle, rgba(0, 128, 0, 0.4) 10%, transparent 10%),
                radial-gradient(circle, rgba(0, 128, 0, 0.4) 10%, transparent 10%);
    background-size: 10% 10%;
    animation: moveBackground 20s infinite linear;
}

@keyframes moveBackground {
    0% {
        background-position: 0 0, 50% 50%;
    }
    100% {
        background-position: 100% 100%, 150% 150%;
    }
}
